EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nice_nano:nice_nano U1
U 1 1 61924FB8
P 2150 2900
F 0 "U1" H 2150 3837 60  0000 C CNN
F 1 "nice_nano" H 2150 3731 60  0000 C CNN
F 2 "nice-nano-kicad:nice_nano" V 3200 400 60  0001 C CNN
F 3 "" V 3200 400 60  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Sheet
S 3950 2050 2750 1350
U 6194AF7C
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
Text GLabel 1450 2350 0    50   Input ~ 0
row0
Text GLabel 1450 2450 0    50   Input ~ 0
row1
Text GLabel 1450 2750 0    50   Input ~ 0
row2
Text GLabel 1450 2850 0    50   Input ~ 0
row3
Text GLabel 1450 2950 0    50   Input ~ 0
row4
Text GLabel 2850 2750 2    50   Input ~ 0
col0
Text GLabel 2850 2850 2    50   Input ~ 0
col1
Text GLabel 2850 2950 2    50   Input ~ 0
col2
Text GLabel 2850 3050 2    50   Input ~ 0
col3
Text GLabel 2850 3150 2    50   Input ~ 0
col4
Text GLabel 2850 3250 2    50   Input ~ 0
col5
Text GLabel 2850 3350 2    50   Input ~ 0
col6
Text GLabel 2850 3450 2    50   Input ~ 0
col7
NoConn ~ 1450 2550
NoConn ~ 1450 2650
NoConn ~ 2850 2450
NoConn ~ 2850 2550
NoConn ~ 2850 2650
NoConn ~ 2850 2350
NoConn ~ 2150 3950
NoConn ~ 2000 3950
NoConn ~ 1850 3950
Text GLabel 1450 3450 0    50   Input ~ 0
col12
Text GLabel 1450 3350 0    50   Input ~ 0
col11
Text GLabel 1450 3250 0    50   Input ~ 0
col10
Text GLabel 1450 3150 0    50   Input ~ 0
col9
Text GLabel 1450 3050 0    50   Input ~ 0
col8
$EndSCHEMATC
